0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:01:45 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-1 1714
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:01:45 +0200] "GET /congreso-paralelo/resources/css/core.css HTTP/1.1" 200 157 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:01:45 +0200] "GET /congreso-paralelo/resources/js/bootstrap.min.js HTTP/1.1" 200 28538 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:01:49 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:01:54 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:01:55 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:01:56 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:01:56 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:01:57 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:01:57 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:01:57 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:01:57 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:01:58 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:02:01 +0200] "GET /congreso-paralelo/admin/ HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:02:02 +0200] "GET /congreso-paralelo/signin HTTP/1.1" 200 1630 http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:02:02 +0200] "GET /congreso-paralelo/resources/css/signin.css HTTP/1.1" 200 613 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:02:09 +0200] "POST /congreso-paralelo/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:02:09 +0200] "GET /congreso-paralelo/admin/ HTTP/1.1" 404 1808 http-bio-8080-exec-10 129
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:02:17 +0200] "GET /congreso-paralelo/admin/votaciones HTTP/1.1" 200 3866 http-bio-8080-exec-10 372
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:02:17 +0200] "GET /congreso-paralelo/admin/js/bootstrap.min.js HTTP/1.1" 404 1827 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:02:26 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1898 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:02:27 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1898 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:02:28 +0200] "GET /congreso-paralelo/admin/votaciones HTTP/1.1" 200 3866 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:02:28 +0200] "GET /congreso-paralelo/admin/js/bootstrap.min.js HTTP/1.1" 404 1827 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:02:29 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1898 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:03:03 +0200] "GET /congreso-paralelo/admin/votaciones HTTP/1.1" 200 3866 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:03:03 +0200] "GET /congreso-paralelo/admin/js/bootstrap.min.js HTTP/1.1" 404 1827 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:03:16 +0200] "POST /congreso-paralelo/admin/votaciones HTTP/1.1" 302 - http-bio-8080-exec-10 1109
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:03:17 +0200] "GET /congreso-paralelo/admin/votacion/1 HTTP/1.1" 200 11167 http-bio-8080-exec-10 814
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:03:20 +0200] "POST /congreso-paralelo/admin/votacion/1/challenge/open HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:03:20 +0200] "GET /congreso-paralelo/admin/votacion/1 HTTP/1.1" 200 12046 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:03:22 +0200] "POST /congreso-paralelo/admin/votacion/1/update HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:03:22 +0200] "GET /congreso-paralelo/admin/votacion/1 HTTP/1.1" 200 12155 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:03:26 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 42762 http-bio-8080-exec-10 394
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:03:26 +0200] "GET /congreso-paralelo/resources/img/transparency.png HTTP/1.1" 200 6689 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:03:28 +0200] "GET /congreso-paralelo/votacion/1 HTTP/1.1" 200 43599 http-bio-8080-exec-10 242
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:04:21 +0200] "GET /congreso-paralelo/votacion/fngfgn HTTP/1.1" 200 1812 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:09:29 +0200] "GET /congreso-paralelo/logout HTTP/1.1" 302 - http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:09:30 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-2 320
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:09:32 +0200] "GET /congreso-paralelo/signup HTTP/1.1" 200 1668 http-bio-8080-exec-3 1108
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:10:41 +0200] "POST /congreso-paralelo/signup HTTP/1.1" 302 - http-bio-8080-exec-4 59087
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:10:45 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1862 http-bio-8080-exec-5 4215
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:10:53 +0200] "GET /congreso-paralelo/logout HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:10:53 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:10:54 +0200] "GET /congreso-paralelo/signup HTTP/1.1" 200 1668 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:11:29 +0200] "POST /congreso-paralelo/signup HTTP/1.1" 302 - http-bio-8080-exec-9 25136
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:11:32 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1848 http-bio-8080-exec-10 2844
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:17:17 +0200] "GET /congreso-paralelo/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:17:17 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:17:18 +0200] "GET /congreso-paralelo/signup HTTP/1.1" 200 1668 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:17:47 +0200] "GET /congreso-paralelo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:17:48 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:17:49 +0200] "GET /congreso-paralelo/signup HTTP/1.1" 200 1668 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:18:27 +0200] "POST /congreso-paralelo/signup HTTP/1.1" 302 - http-bio-8080-exec-4 32993
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:18:36 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1846 http-bio-8080-exec-5 9178
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:18:39 +0200] "GET /congreso-paralelo/logout HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:18:39 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:18:39 +0200] "GET /congreso-paralelo/signup HTTP/1.1" 200 1668 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:19:38 +0200] "POST /congreso-paralelo/signup HTTP/1.1" 302 - http-bio-8080-exec-9 53100
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:19:38 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1862 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:25:42 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1862 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:25:51 +0200] "GET /congreso-paralelo/logout HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:25:51 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:25:52 +0200] "GET /congreso-paralelo/signup HTTP/1.1" 200 1668 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:25:57 +0200] "POST /congreso-paralelo/signup HTTP/1.1" 302 - http-bio-8080-exec-5 99
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:25:57 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1846 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:26:01 +0200] "GET /congreso-paralelo/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:26:01 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:26:02 +0200] "GET /congreso-paralelo/signup HTTP/1.1" 200 1668 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:26:09 +0200] "POST /congreso-paralelo/signup HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:26:09 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1862 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:26:12 +0200] "GET /congreso-paralelo/logout HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:26:12 +0200] "GET /congreso-paralelo/ HTTP/1.1" 200 1944 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:26:13 +0200] "GET /congreso-paralelo/signup HTTP/1.1" 200 1668 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Jun/2013:17:26:19 +0200] "POST /congreso-paralelo/signup HTTP/1.1" 200 1765 http-bio-8080-exec-10 11
